<!DOCTYPE html>
<html>
    <head>
        <title>Mens Silver Quartz Watch</title>
    </head>
<style>

.Brandname{

font-size:70px;
font-weight: bold;
font-family: copperplate;
color:white;
}
.pic1{
    width:500px;
    margin-top:170px;
    height:650px;
    display:inline-block;
}

.product-preview1{

width:300px;
display:block;
margin-left:780px;
margin-top: 160px;;

}

.Add-to-cart,
.Buy-Now{ 
    background-color: black;
    color: white;
   font-size: 30px;
    height: 100px;
    width: 305px;
    border-color: white;
    border-style: inherit;
    border-radius: 50px;
    transition: background-color 0.5s;
    cursor: pointer;
    vertical-align: top;
    margin-left: 40px;    
    margin-top:35px;
}

.Buy-Now:hover{
   
    opacity: 0.75;
}

.Buy-Now:active{
   
   opacity: 0.5;
}

.Add-to-cart:hover{

    opacity:0.75;
}
 
.Add-to-cart:active{


    opacity:0.5;
}

.product-interaction{

    margin-left: 550px;
    font-size:80px;
    margin-bottom: 100px;
    margin-top:100px;    
    width:900px;
    display: block;
}

.silver{

font-size:55px;
font-color: black;
font-weight: bold;
width:1000px;
font-family: copperplate;

}

.price{

    font-size:50px;
display: block;
color: red;
margin-left: 20px;
}

.Delivery{

    font-size:30px;
display:flex;
flex-direction: row;
border:solid;
padding:30px;
background-color: rgb(246, 239, 239);
margin-right: 100px;

}


.checked{

    color:orange;

    
}

.product-reveiws-text{

    font-size:30px;
    color:orange;
}

.suiiconfont-critical[class * =_24px], .suiiconfont[class * =_24px] {
    font-size:24px
}

* {
  padding: 0;
  margin: 0;
  font-family: 'IBM Plex Sans', sans-serif;
}

.counter {
    width: 150px;
    margin: auto;
    display: flex;
    margin-right:570px;
    margin-top:30px;
    align-items: center;
    justify-content: center;
}
.counter input {
    width: 500px;
    margin-bottom:25px;
    border: solid;
    line-height: 60px;
    font-size: 30px;
    text-align: center;
    background: #171818;
    color: #fff;
    appearance: none;
    outline: 0;
}
.counter span {
    display: block;
    border:solid;
    font-size: 25px;
    padding: 10px;
    margin-bottom:25px;
    margin-right:2px;
    cursor: pointer;
    color: #050404;
    
}

</style>



<div style="
display:flex;
flex-direction:row;
background-color:rgb(16, 15, 15);
margin-top:10px;
border:solid;
border-width: 2px;
border-color: black;
height:130px;
justify-content: space-between;
align-items: center;
position: fixed;
top:-10px;
left:0px;
right:0px;

">
    

        <div style="
        background-color: white;
        width: 60px;
        height: 40px;
        margin-top: 2px;
        cursor: pointer;
        
            ">
        <svg class="three-dash-bar" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g class="style-scope yt-icon"><path d="M21,6H3V5h18V6z M21,11H3v1h18V11z M21,17H3v1h18V17z" class="style-scope yt-icon"></path></g></svg><!--css-build:shady--></yt-icon>
    </div>    
        
        
    <a href="http://127.0.0.1:5500/Luxury%20360/Luxury360.html" style="text-decoration:none;"><div class="Brandname">Luxury 360</div></a>

    
    <div>
        <input class="sbar" type="Search" placeholder="Search">
        <button><yt-icon class="style-scope-searchbox"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" style="pointer-events: cursor; display: inline-block; width: 10px; height: 10px;"><g class="style-scope yt-icon"><path d="M20.87,20.17l-5.59-5.59C16.35,13.35,17,11.75,17,10c0-3.87-3.13-7-7-7s-7,3.13-7,7s3.13,7,7,7c1.75,0,3.35-0.65,4.58-1.71 l5.59,5.59L20.87,20.17z M10,16c-3.31,0-6-2.69-6-6s2.69-6,6-6s6,2.69,6,6S13.31,16,10,16z" class="style-scope yt-icon"></path></g></svg><!--css-build:shady--></yt-icon></button>
    </div>
    </div>
</div>


<div class="Product-section">
    <div class="product-preview1">
       
        <img style="display: block;-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://m.media-amazon.com/images/I/61d+kaKAUmL._AC_UX679_.jpg" width="230px;" height="400; " >        
        
    </div>
<div class="product-interaction">
    <p class="silver">
        Mens Silver Quartz Watch
     </p>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-half-full checked" ></span>

<span class="product-reveiws-text" da-event-click="1-8-6-3" data-review-num="7">(7 Reviews)</span>

         <p class="price">
                $29.99
             </p>

             <meta charset="UTF-8" />
             <title>Products Quantity Counter</title>
             <meta name="viewport" content="width=device-width, initial-scale=1.0" />
             <meta http-equiv="X-UA-Compatible" content="ie=edge" />
             <link rel="stylesheet" href="style.css" />
             <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
             <div class="counter">
               <span class="down" onClick='decreaseCount(event, this)'>-</span>
               <input type="text" value="1">
               <span class="up"  onClick='increaseCount(event, this)'>+</span>
             </div>
             <script type="text/javascript">
               function increaseCount(a, b) {
                 var input = b.previousElementSibling;
                 var value = parseInt(input.value, 10); 
                 value = isNaN(value)? 0 : value;
                 value ++;
                 input.value = value;
               }
               function decreaseCount(a, b) {
                 var input = b.nextElementSibling;
                 var value = parseInt(input.value, 10); 
                 if (value > 1) {
                   value = isNaN(value)? 0 : value;
                   value --;
                   input.value = value;
                 }
               }
             </script>

    <p class="Delivery">
             Delivery between 1/10/2023 - 1/16/2023 
      </p>

     
     
      <button class="Buy-Now">Buy Now</button>
      <button class="Add-to-cart">Add to Cart</button>

<div style="display:flex; flex-direction:row; border:solid; border-color:grey; border-width:5.5px;width: 700px;Font-size:30px; margin-top:70px;margin-left:30px;">
    Guaranteed Refund <br> Return within 15 days after recieving product</br>
</div>

</div>
<p style="font-size:25px; font-family:Verdana, Geneva, Tahoma, sans-serif;margin-left:650px;"><b>Description:</b> </p>

<p style="font-size:25px; font-family:Verdana, Geneva, Tahoma, sans-serif;margin-left:650px;margin-bottom:40px;">
    <br>&#x2022 Case Material:	Zinc Alloy</br>
    <br>&#x2022 Strap Material:	Stainless Steel</br>
    <br>&#x2022 Strap Color: Silver</br>
    <br>&#x2022 Water Resistance: 30m</br>
   <br> &#x2022   Features:Date, Water Resistant</br>
    <br> &#x2022 Gender: Men</br>
   <br>&#x2022 Style:	Business</br>
   
     </p>

</div>





<div style="
display:flex;
flex-direction:row;
border:khaki;
border-color:black;
color:white;
background-color:rgb(226, 216, 216);
padding-top:20px;
padding-bottom:80px;
margin-top: 20px;


"><p text-align="center" style="
font-size:45px;
font-family:copperplate;
font-weight:bold;
color:rgb(255, 255, 255);

">
         Share This Page</p>


</div>


<div style="
display:flex;
flex-direction:row;
border:solid;
border-color:black;
color:white;
background-color:black;
padding-top:20px;
padding-bottom:400px;

">div2</div>

    <body>

</body>
</html>